\documentclass[
    type = bachelor,
    degree = academic,
    twoside,
    fontset = win
]
{njuthesis}

\input{zhangjihua-thesis-setup.def}

\usepackage{listings} % 展示代码
\lstset{
    captionpos=b
}
\usepackage[commentsnumbered,ruled,linesnumbered,vlined]{algorithm2e}
\usepackage{subcaption} % 嵌套小幅图像，比 subfig 和 subfigure 更新更好
\usepackage{siunitx} % 标准单位符号
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{appendix}
\usepackage{amsmath}
\usepackage{courier}
\usepackage{multirow}
\usepackage{pdfpages}

\lstset{
	frame=single,
        numbers=left,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	columns=flexible,
	tabsize=2,
	keepspaces=true,
        breaklines=true,
        breakatwhitespace=true
}

\newcommand{\TLA}{TLA\textsuperscript{+}}
\newcommand{\rltla}{RL-TLA}

\begin{document}
% 封面
\maketitle
\includepdf[pages={1,{}}]{figures/decl-page.pdf}

\begin{abstract}
    分布式协议以及分布式系统，在当今的计算机世界不可或缺。自动化地对分布式协议验证其正确性是一个重要且困难的挑战。
    分布式协议的正确性表达为其定义的安全属性（safety property）在每个状态下都成立。
    对于复杂系统，我们无法像验证简单系统，通过遍历所有状态的方式来验证安全属性。
    已有的研究常常通过生成一个蕴含安全属性的归纳不变式的正确性的方式来验证安全属性的正确性，继而验证规约的正确性。

    自动化地生成分布式协议的归纳不变式是自动化验证分布式协议正确性的关键步骤。
    但是，自动化寻找归纳不变式是一个困难的问题，并且已有的研究主要基于的IVy进行实现，\TLA 语言领域的相关研究较少。
    本文将实现一个面向\TLA 规约的归纳不变式生成工具\rltla ，实现对以\TLA 语言描述的分布式协议规约的归纳不变式的自动化生成。
    与此同时，不同于以往通过优化遍历顺序的方式，本文将使用强化学习的方法，加速归纳不变式的推导过程。
    通过引入TLC或Apalache 模型检查器，实现对候选不变式和归纳不变式的验证。

    通过面向部分规约的实验，我们可以验证\rltla 的有效性，证明强化学习在归纳不变式生成中应用的可行性。

\end{abstract}
  
\begin{abstract*}
    Distributed protocols and distributed systems are indispensable in contemporary computer world. Automatical inference for the correctness of distributed protocols is an important and challenging task.
    The correctness of distributed protocols is expressed as the safety property defined by the protocol holds in every state.
    For complex systems, we cannot verify the safety property by traversing all states as for simple protocols.
    Existing research often generates the correctness of an inductive invariant that implies the safety property to infer the correctness of the safety property, and then infer the correctness of the protocol.
    
    Automatic generation of inductive invariants for distributed protocols is a key step in automatic verifying the correctness of distributed protocols.
    However, automatically finding inductive invariants is a difficult problem, and existing research is mainly based on IVy, with less research in the \TLA \ language domain.
    This paper will implement an inductive invariant generation tool \rltla \ for \TLA \ specifications, to automatically generate inductive invariants for distributed protocol specifications in \TLA \ language.
    Meanwhile, different from the previous way of optimizing the traversal order, this paper will use reinforcement learning to accelerate the derivation process of inductive invariants.
    By introducing TLC or Apalache model checkers, the verification of candidate invariants and inductive invariants is realized.

    Through experiments, we can verify the effectiveness of \rltla \ and prove the feasibility of application of reinforcement learning in inductive invariant generation.

\end{abstract*}

% 目录
\tableofcontents
\listoffigures
\listoftables

% 正文
\mainmatter
\include{chapters/introduction}

\include{chapters/pre-knowleage}

\include{chapters/design}

\include{chapters/implementation}

\include{chapters/run-analysis}

\include{chapters/conclusion}

% 生成参考文献页
\printbibliography

\begin{acknowledgement}
四年以后，当写完本科毕业设计，即将结束本科生活时，张继华同学一定会想起，2020年9月3日，第一次走进南京大学仙林校区的大门，穿过教学楼和宿舍之间的主干道，报到注册的清晨。

时光终究是匆匆的，本科四年虽短暂，却不是一段单调或平淡的旅程。四年里，我收获了知识、技能、觉悟、友谊以及面向未来的勇气。
    
知识和技能是立足社会的根本。在南京大学这个广阔而高大的平台上，在优秀老师和同学的帮助下，我不仅学习了计算机科学的基础知识和技能，更重要的是，我学会了如何学习和思考。特别是魏恒峰老师，他悉心指导和耐心教诲让我在毕业设计中受益匪浅。他引领我进入分布式系统的世界，让我对计算机科学有了更深刻的理解。同时，邓楚宸同学在项目实现上做出了巨大贡献，在毕设完成过程中付出了巨大努力。
    
我出生在一个农民家庭。自2006年国家免除农业税起，到2008年免除义务教育阶段学杂费并给予农村贫困学生补助以来，这些政策极大地减轻了家庭负担，使我得以接受更好更长久的教育。高考的公平也为我提供了重新获得高等教育机会。党和国家塑造了今天的我。没有共产党，我可能会像祖辈一样成为一名农民。是党和国家给了我改变命运的机会。因此，我深感党的伟大，并积极加入了光荣的共产党。
    
朋友是人生路上的灯塔：迷茫时指引方向，困难时给予支持，成功时共同庆祝，快乐时分享喜悦，寂寞时陪伴左右。在南京大学，我结识了许多优秀的同学和朋友。我们相互成为了宝贵的财富。
    
家人是我的坚强后盾。幼时身体羸弱，父母外出打工时由祖父母照料成长。祖父母不辞辛劳地照顾我：祖父外出卖菜赚钱；祖母每天早上骑三轮车送我去医院看病再送我去上小学；初中时父母不遗余力地确保我能在县城里接受更好的教育；高中时他们安慰我的同时也默默流泪。从东南大学到南京大学，无论我多么任性或不懂事，在时间流逝中他们总是默默支持和鼓励我。

如果将百年人生比作一天，则青春如同早晨的太阳。在黎明之前，是家人、老师、朋友，以及党和国家在黑暗中给予的温暖和支持。当天亮之后，我愿成为那太阳，照亮自己的道路，温暖家人的生活，服务祖国，回馈社会，并为中国特色社会主义事业贡献自己的力量。

争做一个骄傲的社会主义事业的螺丝钉。
\end{acknowledgement}

\end{document}