\documentclass[
    type = bachelor,
    degree = academic,
    twoside,
    fontset = win,
    decl-page
]
{njuthesis}

\input{zhangjihua-thesis-setup.def}

\usepackage{listings} % 展示代码
\lstset{
    captionpos=b
}
\usepackage[commentsnumbered,ruled,linesnumbered,vlined]{algorithm2e}
\usepackage{subcaption} % 嵌套小幅图像，比 subfig 和 subfigure 更新更好
\usepackage{siunitx} % 标准单位符号
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{appendix}
\usepackage{amsmath}
\usepackage{courier}
\usepackage{multirow}

\lstset{
	frame=single,
        numbers=left,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	columns=flexible,
	tabsize=2,
	keepspaces=true,
        breaklines=true,
        breakatwhitespace=true
}

\newcommand{\TLA}{TLA\textsuperscript{+}}
\newcommand{\rltla}{RL-TLA}

\begin{document}
% 封面
\maketitle

\begin{abstract}
    分布式协议以及分布式系统，在当今的计算机世界不可或缺。自动化地对分布式协议验证其正确性是一个重要且困难的挑战。
    分布式协议的正确性表达为其定义的安全属性（safety property）在每个状态下都成立。
    对于复杂系统，我们无法像验证简单系统，通过遍历所有状态的方式来验证安全属性。
    已有的研究常常通过生成一个蕴含安全属性的归纳不变式的正确性的方式来验证安全属性的正确性，继而验证规约的正确性。

    自动化地生成分布式协议的归纳不变式是自动化验证分布式协议正确性的关键步骤。
    但是，自动化寻找归纳不变式是一个困难的问题，并且已有的研究主要基于的IVy进行实现，\TLA 语言领域的相关研究较少。
    本文将实现一个面向\TLA 规约的归纳不变式生成工具\rltla ，实现对以\TLA 语言描述的分布式协议规约的归纳不变式的自动化生成。
    与此同时，不同于以往通过优化遍历顺序的方式，本文将使用强化学习的方法，加速归纳不变式的推导过程。
    通过引入TLC或Apalache 模型检查器，实现对候选不变式和归纳不变式的验证。

    通过面向部分规约的实验，我们可以验证\rltla 的有效性，证明强化学习在归纳不变式生成中应用的可行性。

\end{abstract}
  
\begin{abstract*}
    Distributed protocols and distributed systems are indispensable in contemporary computer world. Automatical inference for the correctness of distributed protocols is an important and challenging task.
    The correctness of distributed protocols is expressed as the safety property defined by the protocol holds in every state.
    For complex systems, we cannot verify the safety property by traversing all states as for simple protocols.
    Existing research often generates the correctness of an inductive invariant that implies the safety property to infer the correctness of the safety property, and then infer the correctness of the protocol.
    
    Automatic generation of inductive invariants for distributed protocols is a key step in automatic verifying the correctness of distributed protocols.
    However, automatically finding inductive invariants is a difficult problem, and existing research is mainly based on IVy, with less research in the \TLA language domain.
    This paper will implement an inductive invariant generation tool \rltla for \TLA specifications, to automatically generate inductive invariants for distributed protocol specifications in \TLA language.
    Meanwhile, different from the previous way of optimizing the traversal order, this paper will use reinforcement learning to accelerate the derivation process of inductive invariants.
    By introducing TLC or Apalache, model checkers, the verification of candidate invariants and inductive invariants is realized.

    Through experiments, we can verify the effectiveness of \rltla and prove the feasibility of application of reinforcement learning in inductive invariant generation.

\end{abstract*}

% 目录
\tableofcontents

% 正文
\mainmatter
\include{chapters/introduction}

\include{chapters/pre-knowleage}

\include{chapters/design}

\include{chapters/implementation}

\include{chapters/run-analysis}

\include{chapters/conclusion}

% 生成参考文献页
\printbibliography

\begin{acknowledgement}
时光荏苒，四年的时间很快过去了。2020年9月3日大清早，拖着行李走进南大校门，穿过教学楼和一组团主干道的场景还历历在目，仿佛就在昨天，如今却快要到达四年本科学习的终点，走向下一段旅程。
本科四年，求学生涯，乃至人生到此的所有阶段，都离不开许多人的帮助和支持。

感谢父母，祖父母对我的养育之恩，对我生活和求学的支持。是他们的付出，让我有成长学习的环境。

感谢魏恒峰老师在学习生活上的指导。是他带领我进入科研的大门，让我了解分布式系统验证和形式化方法。
同时感谢邓楚宸同学在本项目实现上做出的大量工作。

感谢诸位朋友的陪伴，开导，帮助和建议，人生因为你们而丰富多彩。

感谢党和国家对教育事业的支持。感谢南京大学，以及诸位老师，工作人员为我们提供了一个良好的学习环境。

\end{acknowledgement}

\end{document}