\chapter{绪论}\label{chap:introduction}

\section{研究背景和意义}
分布式协议，如 Paxos\cite{paxos}和 Raft\cite{raft} 等，是现代分布式系统的基石。
验证分布式协议的正确性，对保障大规模的数据库系统，云计算系统以及其他分布式系统运行的可靠性和稳定性至关重要。
然而，目前分布式协议愈发复杂，验证分布式协议的正确性并不是一件容易的事情。
在分布式协议验证中，安全属性（safety property）\cite{safety}具有至关重要的地位。
如果在运行过程中，系统的每个状态都不与安全属性产生冲突，那么我们可以认为这个系统是安全的。
因此，验证分布式协议的正确性，可以转化为验证系统的每个状态都满足安全属性的问题。
对于复杂系统，我们无法简单地采用遍历的方式来验证安全属性是否在每个状态下都成立。
目前的研究方式，大多是寻找一个归纳不变式（Inductive Invariant）\cite{inductive}，这个不变式在所有的系统正确运行所能到达的状态上都成立。
另外，这个不变式蕴含了安全属性，即如果这个不变式成立，那么安全属性也成立，且它具有归纳性，即如果这个不变式在一个状态成立，那么它在转移后的状态也成立。
寻找到归纳不变式就意味着验证了分布式协议的正确性。\cite{towards}
自动化地生成分布式协议的归纳不变式是验证自动化分布式协议正确性的关键步骤。

\TLA \cite{TLA+}是一个对程序和系统，尤其对高并发的程序和分布式的系统进行规约建模的高级语言。
在高并发和分布式系统设计和开发过程中，非常容易发生基础性的设计问题，这些问题往往难以被发现。
而\TLA 以及其工具，利用集合论和时态逻辑精确地表达系统的状态和行为，可以帮助开发人员在设计阶段避免这些问题，以及在开发阶段定位问题。

目前，归纳不变式的自动生成技术，大多基于IVy \cite{Ivy} 实现。
然而，IVy的功能相比较\TLA 比较局限，且在工业界的应用也不及\TLA 应用更加广泛。
但是，当前针对\TLA 规约的自动化归纳不变式生成工具较少，且实现方式比较初级，所能面向的规约比较简单。
我们希望能\TLA 语言上开发出一种新的自动化归纳不变式生成方法，借助机器学习的技术以提高生成效率，降低生成难度，为分布式协议的设计和验证提供帮助。

\section{研究问题及挑战}
本文主要研究面向\TLA 定义的规约的自动化归纳不变式生成技术，并探究机器学习在归纳不变式生成中的应用。

自动化生成归纳不变式是一个相对复杂的问题，需要通过try-and-error的方式不断地进行尝试，以获取到最终的归纳不变式。
在这个过程中，需要不断对生成的结果进行验证，并基于验证结果不断调整，给出新的尝试。
另外，目前基于\TLA 的归纳不变式生成工具较少，且实现方法比较单一，提供的参考内容较少，也没有充足且全面的测试集合用以参考。

\section{国内外研究现状}
目前的归纳不变式生成技术主要是基于 IVy 实现的，科研人员基于 Ivy 的平台设计了诸多归纳不变式自动生成的算法和工具。

从实现理念和思路上，这些工具的大致可以分为两类，一种是基于程序语义（syntax-guided）\cite{syntax}的白盒技术，另一种是基于程序行为的黑盒技术。
近年来，随着 AI-for-SE的发展，一种叫做ICE\cite{ICE}（implication counterexamples）\cite{safe}的学习框架流行起来，
它将不变式的证明工作分为了两个部分：学习者和教育者。
依赖随机搜索、决策树\cite{garg2016learning}、强化学习\cite{LIPuS}等技术，许多工作推进了学习者模块的发展。
此外，也有人将新颖的语言大模型引入了不变式生成的工作中\cite{llm}。
白盒技术和黑盒技术的界限并不明确，一些工具其实兼而有之地采取两种技术的优势。

DistAI\cite{DistAI}以及DuoAI\cite{DuoAI}来自同一个研究团队，使用枚举候选不变式的算法进行自动不变式生成。
他们基于已有的小体积的运行数据，在削减过的空间上，在有限的句法空间中通过工具裁剪谓词来生成候选不变式，
他们首先要基于协议的定义，获得一部分的运行数据，即一些协议允许到达的状态。
与此同时，他们还将量词模板进行划分，以减少意义上重复的候选不变式的出现。
然后将获得的状态分配到对应的量词模板中，并考察每个状态下的谓词是否成立。
基于运行数据，他们初步筛选出了一些可能的候选不变式，然后交给工具进行验证，最终得到归纳不变式。
如果运行数据不足以枚举出归纳不变式，他们也会生成更多的运行数据。
总体而言，他们通过小部分的运行数据，削减了搜索空间，减少了验证器的调用次数，提高了不变式生成的效率。

I4\cite{I4}基于有限实例推广进行自动不变式生成。
它首先会根据初始参数，创建一个有限的实例。然后使用 Averroes model checker \cite{goel2019model}生成一个基于小实例的归纳不变式。
如果实例过于复杂，I4 会将实例简化。
之后，I4 会基于已经得到的，小规模实例上的归纳不变式，泛化到一般的归纳不变式。

LIPuS 则在基于语义的基础上，使用了强化学习的框架对搜索空间进行剪枝，并在修剪过后的空间上进行 SMT 求解。
它首先将程序输入给强化学习框架，让其对总体的不变式模板进行修剪。
然后将修剪之后的模板交给 SMT solver 进行求解。
如果无法求解出来，出现了反例（counterexamples），则将反例交给强化学习框架，让其再次对模板进行修剪。
直到 SMT solver 求解出了不变式，或者强化学习框架无法再修剪出新的模板为止。
使用这种方式可以有效地减少对SMT solver 的调用，从而提高生成归纳不变式的效率。

以上的工作，均是基于 IVy 实现，接受 IVy描述的规约。目前基于 \TLA 的归纳不变式生成工具较少。

IronFleet\cite{IronFleet}和Verdi\cite{Verdi} 是比较早在 \TLA 上实现的分布式系统验证工具。
IronFleet 结合使用细化和简化的方式来加速分布式协议的验证。
而 Verdi 则是使用了一系列的系统转换器。
它先证明比较强约束的模型的正确性，然后通过转换器，将这个模型转换为更弱的模型，再证明这个弱模型的正确性。
事实上，IronFleet 和 Verdi 都离不开人工的加入来验证归纳不变式的正确性，并不是一个完全自动化的归纳不变式生成工具。

endive\cite{endive}是一份基于 \TLA 的自动化归纳不变式生成工具。
endive的实现基于用户提供的原子谓词作为种子，算法将种子按照一定顺序组合成不变式，并按照从短到长的顺序交给模型检查器检查，排除掉那些违反安全属性的不变式。
之后，endive 会选择可以杀死反例最多的不变式，并重复这一过程，直到杀死所有反例，组合出最终的归纳不变式。
endive 是一种基于 IC3 思想，基于增量搜索实现寻找归纳不变式的工具。

\section{本文主要工作}

本文使用强化学习的方法，使用 python 语言和 pytorch，基于 \TLA 语言平台，设计了一个自动化归纳不变式生成工具 \rltla。
本文中的工具对归纳不变式的验证模块使用的 TLC或Apalache 工具进行验证。
此外，我们基于 endive 所提供的测试数据集合，对 \rltla 功能和性能进行了验证和测试。
实验验证了强化学习在寻找归纳不变式领域应用的有效性和可行性。

本文的主要工作包括:
\begin{itemize}
    \item \textbf{预处理：} 对 \TLA 源文件和配置文件的预处理，识别和存储必要数据，为自动生成归纳不变式模块做准备。
    \item \textbf{系统设计和实现：} 设计了一个基于强化学习的归纳不变式生成工具 \rltla。其中包括归纳不变式生成模块和归纳不变式验证模块。
    其中，生成模块引入了强化学习，借助强化学习的优势，优化了归纳不变式的生成效率。
    检验模块主要调用模型检测器，对模型检测器返回的结果进行分析，判断归纳不变式的正确性和归纳性质和生成归纳反例。
    \item \textbf{实验和验证：} 使用 endive 提供的测试数据集合，对 \rltla 的功能和性能进行验证和测试，证明 \rltla 的可行性。
\end{itemize}

本文的组织结构如下：

第\ref{chap:introduction}章主要介绍了项目的研究背景，研究问题，当前国内外在归纳不变式自动生成领域的研究现状，本文的工作内容和组织结构；

第\ref{chap:pre-knowleage}章介绍预备知识和相关技术；

第\ref{chap:design}章介绍系统的体系结构设计；

第\ref{chap:implementation}章介绍系统各个模块功能和模块间交互的具体实现；

第\ref{chap:run-analysis}章对工具的功能和性能进行验证，并与已有的工具进行对比。

第\ref{chap:conclusion}章对本文工作进行总结与展望。

