@article{apalache1,
    title     = {TLA+ model checking made symbolic},
    author    = {Konnov, Igor and Kukovec, Jure and Tran, Thanh-Hai},
    journal   = {Proceedings of the ACM on Programming Languages},
    volume    = {3},
    number    = {OOPSLA},
    pages     = {1--30},
    year      = {2019},
    publisher = {ACM New York, NY, USA}
}

@inproceedings{apalache2,
    title        = {Symbolic Model Checking for TLA+ Made Faster},
    author       = {Otoni, Rodrigo and Konnov, Igor and Kukovec, Jure and Eugster, Patrick and Sharygina, Natasha},
    booktitle    = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
    pages        = {126--144},
    year         = {2023},
    organization = {Springer}
}

@inproceedings{code2Inv,
    title        = {Code2inv: A deep learning framework for program verification},
    author       = {Si, Xujie and Naik, Aaditya and Dai, Hanjun and Naik, Mayur and Song, Le},
    booktitle    = {Computer Aided Verification: 32nd International Conference, CAV 2020, Los Angeles, CA, USA, July 21--24, 2020, Proceedings, Part II 32},
    pages        = {151--164},
    year         = {2020},
    organization = {Springer}
}

@inproceedings{DistAI,
    author    = {Jianan Yao and Runzhou Tao and Ronghui Gu and Jason Nieh and Suman Jana and Gabriel Ryan},
    title     = {{DistAI}: {Data-Driven} Automated Invariant Learning for Distributed Protocols},
    booktitle = {15th USENIX Symposium on Operating Systems Design and Implementation (OSDI 21)},
    year      = {2021},
    isbn      = {978-1-939133-22-9},
    pages     = {405--421},
    url       = {https://www.usenix.org/conference/osdi21/presentation/yao},
    publisher = {USENIX Association},
    month     = jul
}

@article{dqn,
    title     = {Human-level control through deep reinforcement learning},
    author    = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
    journal   = {nature},
    volume    = {518},
    number    = {7540},
    pages     = {529--533},
    year      = {2015},
    publisher = {Nature Publishing Group UK London}
}

@inproceedings{DuoAI,
    author    = {Jianan Yao and Runzhou Tao and Ronghui Gu and Jason Nieh},
    title     = {{DuoAI}: Fast, Automated Inference of Inductive Invariants for Verifying Distributed Protocols},
    booktitle = {16th USENIX Symposium on Operating Systems Design and Implementation (OSDI 22)},
    year      = {2022},
    isbn      = {978-1-939133-28-1},
    address   = {Carlsbad, CA},
    pages     = {485--501},
    url       = {https://www.usenix.org/conference/osdi22/presentation/yao},
    publisher = {USENIX Association},
    month     = jul
}

@inproceedings{endive,
    title        = {Plain and simple inductive invariant inference for distributed protocols in tla+},
    author       = {Schultz, William and Dardik, Ian and Tripakis, Stavros},
    booktitle    = {2022 Formal Methods in Computer-Aided Design (FMCAD)},
    pages        = {273--283},
    year         = {2022},
    organization = {IEEE}
}

@article{freqHorn,
    title     = {Learning inductive invariants by sampling from frequency distributions},
    author    = {Fedyukovich, Grigory and Kaufman, Samuel J and Bod{\'\i}k, Rastislav},
    journal   = {Formal methods in system design},
    volume    = {56},
    pages     = {154--177},
    year      = {2020},
    publisher = {Springer}
}

@article{garg2016learning,
    title     = {Learning invariants using decision trees and implication counterexamples},
    author    = {Garg, Pranav and Neider, Daniel and Madhusudan, Parthasarathy and Roth, Dan},
    journal   = {ACM Sigplan Notices},
    volume    = {51},
    number    = {1},
    pages     = {499--512},
    year      = {2016},
    publisher = {ACM New York, NY, USA}
}

@inproceedings{goel2019model,
    title        = {Model checking of verilog rtl using ic3 with syntax-guided abstraction},
    author       = {Goel, Aman and Sakallah, Karem},
    booktitle    = {NASA Formal Methods: 11th International Symposium, NFM 2019, Houston, TX, USA, May 7--9, 2019, Proceedings 11},
    pages        = {166--185},
    year         = {2019},
    organization = {Springer}
}

@inproceedings{I4,
    title     = {I4: incremental inference of inductive invariants for verification of distributed protocols},
    author    = {Ma, Haojun and Goel, Aman and Jeannin, Jean-Baptiste and Kapritsos, Manos and Kasikci, Baris and Sakallah, Karem A},
    booktitle = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
    pages     = {370--384},
    year      = {2019}
}

@inproceedings{ICE,
    title        = {ICE: A robust framework for learning invariants},
    author       = {Garg, Pranav and L{\"o}ding, Christof and Madhusudan, Parthasarathy and Neider, Daniel},
    booktitle    = {Computer Aided Verification: 26th International Conference, CAV 2014, Held as Part of the Vienna Summer of Logic, VSL 2014, Vienna, Austria, July 18-22, 2014. Proceedings 26},
    pages        = {69--87},
    year         = {2014},
    organization = {Springer}
}

@book{inductive,
    title     = {Temporal verification of reactive systems: safety},
    author    = {Manna, Zohar and Pnueli, Amir},
    year      = {2012},
    publisher = {Springer Science \& Business Media}
}

@inproceedings{IronFleet,
    title     = {IronFleet: proving practical distributed systems correct},
    author    = {Hawblitzel, Chris and Howell, Jon and Kapritsos, Manos and Lorch, Jacob R and Parno, Bryan and Roberts, Michael L and Setty, Srinath and Zill, Brian},
    booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
    pages     = {1--17},
    year      = {2015}
}

@inproceedings{Ivy,
    title     = {Ivy: safety verification by interactive generalization},
    author    = {Padon, Oded and McMillan, Kenneth L and Panda, Aurojit and Sagiv, Mooly and Shoham, Sharon},
    booktitle = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation},
    pages     = {614--630},
    year      = {2016}
}

@inproceedings{konnov2022specification,
    title        = {Specification and Verification with the TLA+ Trifecta: TLC, Apalache, and TLAPS},
    author       = {Konnov, Igor and Kuppe, Markus and Merz, Stephan},
    booktitle    = {International Symposium on Leveraging Applications of Formal Methods},
    pages        = {88--105},
    year         = {2022},
    organization = {Springer}
}

@article{temporal,
    title     = {The temporal logic of actions},
    author    = {Lamport, Leslie},
    journal   = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
    volume    = {16},
    number    = {3},
    pages     = {872--923},
    year      = {1994},
    publisher = {ACM New York, NY, USA}
}

@inproceedings{LIPuS,
    title     = {Loop Invariant Inference through SMT Solving Enhanced Reinforcement Learning},
    author    = {Yu, Shiwen and Wang, Ting and Wang, Ji},
    booktitle = {Proceedings of the 32nd ACM SIGSOFT International Symposium on Software Testing and Analysis},
    pages     = {175--187},
    year      = {2023}
}

@inproceedings{llm,
    title        = {Can large language models reason about program invariants?},
    author       = {Pei, Kexin and Bieber, David and Shi, Kensen and Sutton, Charles and Yin, Pengcheng},
    booktitle    = {International Conference on Machine Learning},
    pages        = {27496--27520},
    year         = {2023},
    organization = {PMLR}
}

@article{markov,
    title     = {Markov decision processes},
    author    = {Puterman, Martin L},
    journal   = {Handbooks in operations research and management science},
    volume    = {2},
    pages     = {331--434},
    year      = {1990},
    publisher = {Elsevier}
}

@article{paxos,
    title   = {Paxos made simple},
    author  = {Lamport, Leslie},
    journal = {ACM SIGACT News (Distributed Computing Column) 32, 4 (Whole Number 121, December 2001)},
    pages   = {51--58},
    year    = {2001}
}

@article{PaxosStore,
    title     = {PaxosStore中共识协议TPaxos的推导、规约与精化},
    author    = {易星辰 and 魏恒峰 and 黄宇 and 乔磊 and 吕建},
    journal   = {软件学报},
    volume    = {31},
    number    = {8},
    pages     = {2336},
    numpages  = {26.0000},
    year      = {2020},
    month     = {08},
    doi       = {10.13328/j.cnki.jos.005964},
    publisher = {科学出版社}
}

@inproceedings{PlusCal,
    title        = {The PlusCal algorithm language},
    author       = {Lamport, Leslie},
    booktitle    = {International Colloquium on Theoretical Aspects of Computing},
    pages        = {36--60},
    year         = {2009},
    organization = {Springer}
}

@inproceedings{ddpg,
    author    = {Witanto, Joseph Nathanael and Lim, Hyotaek},
    title     = {Software-Defined Networking Application with Deep Deterministic Policy Gradient},
    year      = {2019},
    isbn      = {9781450366199},
    publisher = {Association for Computing Machinery},
    address   = {New York, NY, USA},
    url       = {https://doi.org/10.1145/3307363.3307404},
    doi       = {10.1145/3307363.3307404},
    abstract  = {Software-Defined Networking (SDN) simplifies hardware-centric network architecture by employing forwarding devices (switches), SDN controller, and SDN applications. Depending on the SDN application that manages the controller, controller can turn a switch to act as a switch, router, firewall, etc. SDN also enables switch to access more network information through controller. Our proposed SDN application consists of traffic monitoring module and routing module to optimize the network. Traffic monitoring module will monitor switches' port utilization and routing module uses deep reinforcement learning agent trained with deep deterministic policy gradient to manage switch forwarding. Relevant flow entries are issued to OpenFlow switches to manage switch forwarding. Agent changes the routing according to the switches' port utilization and learn the best routing to minimize packet loss. The proposed method will be implemented and evaluated in the future work using Mininet to emulate data layer (hosts, switches) and open source SDN controller Ryu.},
    booktitle = {Proceedings of the 11th International Conference on Computer Modeling and Simulation},
    pages     = {176–179},
    numpages  = {4},
    keywords  = {software-defined networking, packet loss minimization, deep reinforcement learning, deep deterministic policy gradient},
    location  = {North Rockhampton, QLD, Australia},
    series    = {ICCMS '19}
}

@inproceedings{raft,
    title     = {In search of an understandable consensus algorithm},
    author    = {Ongaro, Diego and Ousterhout, John},
    booktitle = {2014 USENIX annual technical conference (USENIX ATC 14)},
    pages     = {305--319},
    year      = {2014}
}

@article{rl,
    title   = {Reinforcement learning: A survey},
    author  = {Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
    journal = {Journal of artificial intelligence research},
    volume  = {4},
    pages   = {237--285},
    year    = {1996}
}

@inproceedings{safe,
    author    = {Sheeran, Mary
                 and Singh, Satnam
                 and St{\aa}lmarck, Gunnar},
    editor    = {Hunt, Warren A.
                 and Johnson, Steven D.},
    title     = {Checking Safety Properties Using Induction and a SAT-Solver},
    booktitle = {Formal Methods in Computer-Aided Design},
    year      = {2000},
    publisher = {Springer Berlin Heidelberg},
    address   = {Berlin, Heidelberg},
    pages     = {127--144},
    abstract  = {We take a fresh look at the problem of how to check safety properties of finite state machines. We are particularly interested in checking safety properties with the help of a SAT-solver. We describe some novel induction-based methods, and show how they are related to more standard fixpoint algorithms for invariance checking. We also present preliminary experimental results in the verification of FPGA cores. This demonstrates the practicality of combining a SAT-solver with induction for safety property checking of hardware in a real design flow.},
    isbn      = {978-3-540-40922-9}
}

@inproceedings{SWISS,
    title     = {Finding invariants of distributed systems: It's a small (enough) world after all},
    author    = {Hance, Travis and Heule, Marijn and Martins, Ruben and Parno, Bryan},
    booktitle = {18th USENIX symposium on networked systems design and implementation (NSDI 21)},
    pages     = {115--131},
    year      = {2021}
}



@inproceedings{syntax,
    title        = {Quantified invariants via syntax-guided synthesis},
    author       = {Fedyukovich, Grigory and Prabhu, Sumanth and Madhukar, Kumar and Gupta, Aarti},
    booktitle    = {Computer Aided Verification: 31st International Conference, CAV 2019, New York City, NY, USA, July 15-18, 2019, Proceedings, Part I 31},
    pages        = {259--277},
    year         = {2019},
    organization = {Springer}
}

@inproceedings{TLA+,
    author    = {Lamport, Leslie and Matthews, John and Tuttle, Mark and Yu, Yuan},
    title     = {Specifying and verifying systems with TLA+},
    year      = {2002},
    isbn      = {9781450378062},
    publisher = {Association for Computing Machinery},
    address   = {New York, NY, USA},
    url       = {https://doi.org/10.1145/1133373.1133382},
    doi       = {10.1145/1133373.1133382},
    abstract  = {TLA+ is a high-level specification language that has been used to specify and check the correctness of several hardware protocols. We expect that it can also be used to specify and check concurrent algorithms and protocols for software systems.},
    booktitle = {Proceedings of the 10th Workshop on ACM SIGOPS European Workshop},
    pages     = {45–48},
    numpages  = {4},
    location  = {Saint-Emilion, France},
    series    = {EW 10}
}

@article{tla+toolbox,
    title   = {The TLA+ toolbox},
    author  = {Kuppe, Markus Alexander and Lamport, Leslie and Ricketts, Daniel},
    journal = {arXiv preprint arXiv:1912.10633},
    year    = {2019}
}

@inproceedings{towards,
    title     = {Towards automatic inference of inductive invariants},
    author    = {Ma, Haojun and Goel, Aman and Jeannin, Jean-Baptiste and Kapritsos, Manos and Kasikci, Baris and Sakallah, Karem A},
    booktitle = {Proceedings of the Workshop on Hot Topics in Operating Systems},
    pages     = {30--36},
    year      = {2019}
}

@article{tsukada2021enhancing,
    title   = {Enhancing Loop-Invariant Synthesis via Reinforcement Learning},
    author  = {Tsukada, Takeshi and Unno, Hiroshi and Sekiyama, Taro and Suenaga, Kohei},
    journal = {arXiv preprint arXiv:2107.09766},
    year    = {2021}
}

@article{vediramana2023global,
    title     = {Global guidance for local generalization in model checking},
    author    = {Vediramana Krishnan, Hari Govind and Chen, YuTing and Shoham, Sharon and Gurfinkel, Arie},
    journal   = {Formal Methods in System Design},
    pages     = {1--29},
    year      = {2023},
    publisher = {Springer}
}

@inproceedings{Verdi,
    title     = {Verdi: a framework for implementing and formally verifying distributed systems},
    author    = {Wilcox, James R and Woos, Doug and Panchekha, Pavel and Tatlock, Zachary and Wang, Xi and Ernst, Michael D and Anderson, Thomas},
    booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation},
    pages     = {357--368},
    year      = {2015}
}

@inproceedings{z3,
    title        = {Z3: An efficient SMT solver},
    author       = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
    booktitle    = {International conference on Tools and Algorithms for the Construction and Analysis of Systems},
    pages        = {337--340},
    year         = {2008},
    organization = {Springer}
}

@inproceedings{safety,
    title        = {Model checking of safety properties},
    author       = {Kupferman, Orna and Vardi, MosheY},
    booktitle    = {International Conference on Computer Aided Verification},
    pages        = {172--183},
    year         = {1999},
    organization = {Springer}
}